D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
D:\Zona\Git\task0_N\task2\bin\Debug\net6.0\task2.exe
D:\Zona\Git\task0_N\task2\bin\Debug\net6.0\task2.deps.json
D:\Zona\Git\task0_N\task2\bin\Debug\net6.0\task2.runtimeconfig.json
D:\Zona\Git\task0_N\task2\bin\Debug\net6.0\task2.dll
D:\Zona\Git\task0_N\task2\bin\Debug\net6.0\task2.pdb
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\task2.dll
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\refint\task2.dll
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\task2.pdb
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
D:\Zona\Git\task0_N\task2\obj\Debug\net6.0\ref\task2.dll
