Задача 1

Показать на экран случайное число от 1 до N
N-натуральное число

1. Уточнить условие задачи!!! (В данном случае апрмер какое именно цисло (цело, дробное и тд.))

1.1. Показать квадрат найденного числа.

Задача 2

Показать на экран случайное число от 1 до N
N-натуральное число

1. Уточнить условие задачи!!! (В данном случае апрмер какое именно цисло (цело, дробное и тд.))

1.1. Показать чётные числа от 1 до N

Задача 3

/*
*/
// var n = Int(readline()!)!
// var flag = n % 7 = 0 δδ n % 23 = 0
// print(flag)

var n = Int(readline()!)!            int - целое число, readline - считывание,  var - переменная
print(n % 7 = 0 && n % 23 = 0)       print - печать на экран, знак & - шифт + 7

Задача 4

public class ex004 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);           Данная строка - это ввод данных
        System.out.printf("x0 = ");
        int x0 = sc.nextInt();
        System.out.printf("x1 = ");
        int x1 = sc.nextInt();
        double d = Math.abs(x1 - x0);                  abs - обсалютная величина 
        System.out.println(d);
        sc.close();
    }
}

Задача 5

double[] x = { 5, 5 };
double[] y = { 0, 0 };

double ab = x[0] - y[0];
double ac = x[1] - y[1];
var d = Math.Sqrt(ab * ab + ac * ac);
Console.WriteLine($"d = {d}");