D:\Zona\Git\task0_N\task0\bin\Debug\net6.0\task0.exe
D:\Zona\Git\task0_N\task0\bin\Debug\net6.0\task0.deps.json
D:\Zona\Git\task0_N\task0\bin\Debug\net6.0\task0.runtimeconfig.json
D:\Zona\Git\task0_N\task0\bin\Debug\net6.0\task0.dll
D:\Zona\Git\task0_N\task0\bin\Debug\net6.0\task0.pdb
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\task0.dll
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\refint\task0.dll
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\task0.pdb
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
D:\Zona\Git\task0_N\task0\obj\Debug\net6.0\ref\task0.dll
